Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Plane Cell Count: 40
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/Image
      Name: Perception Overlay
      Enabled: true
      Topic:
        Value: /perception/overlay/image_raw
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/PointCloud2
      Name: Obstacle Cloud
      Enabled: true
      Topic:
        Value: /perception/obstacles
      Size (m): 0.05
      Style: Boxes
      Color: 255; 60; 60
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
      Color Scheme: costmap
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Enabled: true
      Topic:
        Value: /plan
      Color: 25; 120; 255
      Line Width: 0.05
    - Class: rviz_default_plugins/Path
      Name: Actual Path
      Enabled: true
      Topic:
        Value: /actual_path
      Color: 255; 40; 40
      Line Width: 0.05
    - Class: rviz_default_plugins/MarkerArray
      Name: Plant Markers
      Enabled: true
      Topic:
        Value: /perception/plant_markers
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 22
      Pitch: 1.2
      Yaw: 3.1
      Focal Point:
        X: 0
        Y: 0
        Z: 0
Window Geometry:
  Height: 900
  Width: 1500
